# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'xlsx_writer' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for xlsx_writer
  pod 'libxlsxwriter'
end
